<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1126.0" prefWidth="1582.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Today's number is">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" top="22.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="selectedNumberInput" prefHeight="64.0" prefWidth="95.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </TextField>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyNumber" prefHeight="54.0" prefWidth="78.0" text="Apply">
               <HBox.margin>
                  <Insets left="16.0" top="26.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="62.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="redTeamNameInput" prefHeight="34.0" prefWidth="180.0">
               <HBox.margin>
                  <Insets right="10.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <Circle fx:id="redCounter" fill="#ff1f1f" radius="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="yellowCounter" fill="#ffec1f" layoutX="536.0" layoutY="56.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
               </HBox.margin>
            </Circle>
            <TextField fx:id="yellowTeamNameInput" layoutX="718.0" layoutY="48.0" prefHeight="34.0" prefWidth="180.0">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="30.0" />
               </HBox.margin>
            </TextField>
            <Region HBox.hgrow="ALWAYS" />
            <VBox prefHeight="102.0" prefWidth="35.0" />
            <VBox prefHeight="100.0" prefWidth="119.0">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
               <children>
                  <RadioButton fx:id="negativeRadio" mnemonicParsing="false" text="Negative">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="positiveRadio" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" text="Positive">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </RadioButton>
                  <CheckBox fx:id="lessThan10Check" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" text="Less Than 10">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <Button fx:id="generateNumberButton" alignment="CENTER" mnemonicParsing="false" prefHeight="86.0" prefWidth="112.0" text="Generate Number" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane style="-fx-background-color: #212cff;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="input1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" text="=">
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </Label>
            <Button fx:id="button2" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button3" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="327.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button4" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="644.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button5" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="644.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button6" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button7" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button8" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button10" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button11" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button12" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button13" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button14" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button15" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button16" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button17" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button18" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button19" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button20" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button21" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button22" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button23" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button24" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button25" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button9" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="input2" layoutX="110.0" layoutY="120.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input3" GridPane.columnIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input4" GridPane.columnIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input5" GridPane.columnIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input6" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input7" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input8" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input9" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input10" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input11" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input12" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input13" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input14" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input15" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input16" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input17" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input18" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input19" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input20" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input21" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input22" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input23" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input24" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="input25" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" right="40.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="=" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="2">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="125.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="80.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
